# Clinic

./: Clinic.sln  ClinicApp.sln  Clinic_App.sln  README.md
ClinicApp/ClinicApp.Infrastructure/: ClinicApp.Infrastructure.csproj
ClinicApp/ClinicApp.Infrastructure/Data/: ClinicAppDbContext.cs
ClinicApp/ClinicApp.Infrastructure/Employees/Repositories/: EmployeeRepository.cs
ClinicApp/ClinicApp.Infrastructure/Employees/Repositories/Base/: IEmployeeRepository.cs
ClinicApp/ClinicApp.Infrastructure/Logging/Repositories/: LogRecordRepository.cs
ClinicApp/ClinicApp.Infrastructure/Logging/Repositories/Base/: ILogRecordRepository.cs
ClinicApp/ClinicApp.Infrastructure/Patients/Repositories/: PatientRepository.cs
ClinicApp/ClinicApp.Infrastructure/Patients/Repositories/Base/: IPatientRepository.cs
ClinicApp/ClinicApp.Infrastructure/Patients/Services/: PatientService.cs
ClinicApp/ClinicApp.Infrastructure/Patients/Services/Base/: IPatientService.cs
ClinicApp/ClinicApp.Infrastructure/Repositories/Doctor/: DoctorRepository.cs
ClinicApp/ClinicApp.Infrastructure/Repositories/Doctor/Base/: IDoctorRepository.cs
ClinicApp/ClinicApp.Infrastructure/Repositories/DoctorPatient/: DoctorPatientRepository.cs
ClinicApp/ClinicApp.Infrastructure/Repositories/DoctorPatient/Base/: IDoctorPatientRepository.cs
ClinicApp/ClinicApp.Infrastructure/Repositories/Logging/: LogRecordRepository .cs  LogRecordRepository.cs
ClinicApp/ClinicApp.Infrastructure/Repositories/Logging/Base/: ILogRecordRepository .cs  ILogRecordRepository.cs
ClinicApp/ClinicApp.Infrastructure/Repositories/MedicalReceptionist/: MedicalEmployeeRepository.cs  MedicalReceptionistRepository.cs
ClinicApp/ClinicApp.Infrastructure/Repositories/Patient/: PatientRepository.cs
ClinicApp/ClinicApp.Presentation/: ClinicApp.csproj  Program.cs  appsettings.Development.json
ClinicApp/ClinicApp.Presentation/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs  RegistrationController.cs
ClinicApp/ClinicApp.Presentation/Middlewares/: LoggingMiddleware.cs
ClinicApp/ClinicApp.Presentation/Migrations/: 20240228145345_Init Migrations.Designer.cs  20240228145345_Init Migrations.cs  ClinicAppDbContextModelSnapshot.cs
ClinicApp/ClinicApp.Presentation/Properties/: launchSettings.json
ClinicApp/ClinicApp.Presentation/Views/: _ViewImports.cshtml
ClinicApp/ClinicApp.Presentation/Views/Doctor/: ShowAllDoctors.cshtml  ShowDoctorByMedicalDepartment.cshtml
ClinicApp/ClinicApp.Presentation/Views/Home/: Index.cshtml.css  Login.cshtml
ClinicApp/ClinicApp.Presentation/Views/Patient/: CreatePatient.cshtml  RegistrationPatient.cshtml  ShowPatientsByDoctor.cshtml
ClinicApp/ClinicApp.Presentation/Views/Registration/: Receipt.cshtml  RegistrationEmployee.cshtml  RegistrationPatient.cshtml
ClinicApp/ClinicApp.Presentation/Views/Shared/: _Layout.cshtml
ClinicApp/ClinicApp.Presentation/wwwroot/css/: site.css
ClinicApp/ClinicAppInfrastructure/: ClinicAppInfrastructure.csproj
ClinicApp/ClinicAppInfrastructure/Data/: ClinicAppDbContext.cs
ClinicApp/ClinicAppInfrastructure/DependecyInjections/: DbContextExtensions.cs  IdentityExtensions.cs  MediatRExtensions.cs
ClinicApp/ClinicAppInfrastructure/Logging/Repositories/: LogRecordRepository.cs
ClinicApp/ClinicAppInfrastructure/Patient/Commands/: DischargeCommand.cs
ClinicApp/ClinicAppInfrastructure/Patient/Handlers/: DischargeHandler.cs
ClinicApp/ClinicAppInfrastructure/Patient/Repositories/: PatientRepository.cs
ClinicApp/ClinicAppPresentation/: ClinicAppPresentation.csproj  Program.cs  appsettings.Development.json
ClinicApp/ClinicAppPresentation/Controllers/: HomeController.cs  PatientController.cs
ClinicApp/ClinicAppPresentation/Middlewares/: LoggingMiddleware.cs
ClinicApp/ClinicAppPresentation/Migrations/: 20240327201511_InitialCreate.Designer.cs  20240327201511_InitialCreate.cs  ClinicAppDbContextModelSnapshot.cs
ClinicApp/ClinicAppPresentation/Models/: ErrorViewModel.cs
ClinicApp/ClinicAppPresentation/Properties/: launchSettings.json
ClinicApp/ClinicAppPresentation/Views/: _ViewImports.cshtml
ClinicApp/ClinicAppPresentation/Views/Patient/: Index.cshtml
ClinicApp/ClinicAppPresentation/Views/Shared/: _Layout.cshtml
(+163 files in other folders)
